Brovky/App.xaml

<Application x:Class="Brovky.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Brovky"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="MainTxb">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="2,5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PgUsrTxb">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="2,5"/>
            <Setter Property="FontSize" Value="5"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
        <Style TargetType="Button" x:Key="PgAvtBtn">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="2,5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
        <Style TargetType="Button" x:Key="PgLgn">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Margin" Value="2,5"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
    </Application.Resources>
</Application>
